overall:
  organization_id: '0123456'
  domain: foo.com

projects:
- project_id: some-project-1a
  owners_group: my-project-owners@my-domain.com
  auditors_group: some-auditors-group@my-domain.com
  audit_logs:
    logs_bq_dataset:
      properties:
        location: US
        name: audit_logs
- project_id: some-project-1b
  owners_group: my-project-owners@my-domain.com
  auditors_group: some-auditors-group@my-domain.com
  audit_logs:
    logs_bq_dataset:
      properties:
        location: US
        name: audit_logs
- project_id: some-project-2a
  owners_group: my-project-owners@my-domain.com
  auditors_group: some-auditors-group@my-domain.com
  audit_logs:
    logs_bq_dataset:
      properties:
        location: US
        name: audit_logs
